#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# Copyright (c) 2014, MPL CodeInside http://codeinside.ru
#
docx4j.DPI=96
docx4j.PageSize=A4
docx4j.PageMargins=NORMAL
docx4j.PageOrientationLandscape=false
docx4j.App.write=false
docx4j.dc.write=false
docx4j.Log4j.Configurator.disabled=true

