InitializationFail= Initialization fail
KeyIsNotExportable= Key is not exportable
KeyAlreadyDestroyed=Key already was destroyed
PublicKeyCouldntBeGenerated=Public key couldn't be generated
WrongPrivateKey=Wrong private key
KeyDamaged=Secret key was damaged!
TooManySecretKeys=Too many secret keys. Store is full
StoreCanntBeExpanded=Secret key store can't be expanded
ArraysHaveNoAssociatedPreferencesNode=Arrays have no associated preferences node
UclosedFolder=Finalizing not closed container reader
ErrRemoveFile=Can't remove file
ErrRemoveFolder=Can't remove folder
